FiaMedFight/FightScreenPopup.xaml

<UserControl
    x:Class="FiaMedFight.FightScreenPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedFight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/ControlFunctionTemplates.xaml"/>
                <ResourceDictionary Source="Templates/ControlStyleTemplates.xaml"/>
                <ResourceDictionary Source="Templates/StoryboardAnimations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="fightScreenOverlay" Background="BlueViolet" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Padding="20" CornerRadius="25,25,25,25" BorderThickness="2" BorderBrush="Black" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="fightingHeaderDescription" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource RulesHeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0" Text=""/>
        <TextBlock x:Name="fightingTurnDescription" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource RulesBodyStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="" Padding="0,0,0,0"/>

        <StackPanel x:Name="challengerRounds" Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"></StackPanel>
        <Rectangle x:Name="challengerFightPiece" Height="150" Width="100" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush x:Name="challengingPlayerImage" ImageSource="ms-appx:///Assets/Pieces/red.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="fightingDice" Grid.Row="2" Grid.Column="1" Template="{StaticResource ButtonTemplate}" Style="{StaticResource DiceButtonStyle}" Click="fightingDice_Click" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Image x:Name="spinningFightDice" Grid.Row="2" Grid.Column="1" Visibility="Collapsed"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="103" Height="119">
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
        </Image>

        <StackPanel x:Name="opponentRounds" Grid.Column="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top"/>

        <Rectangle x:Name="opponentFightPiece" Height="150" Width="100" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush x:Name="opponentPlayerImage" ImageSource="ms-appx:///Assets/Pieces/green.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock x:Name="attackerResult" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource RulesHeaderStyle}" Text=""/>
        <TextBlock x:Name="opponentResult" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource RulesHeaderStyle}" Text=""/>

    </Grid>

</UserControl>