FiaMedFight/GameOverDialog.xaml

<Page
    x:Class="FiaMedFight.GameOverDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedFight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Page.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!-- Include custom template, storyboard and style files here -->
                    <ResourceDictionary Source="Templates/ControlFunctionTemplates.xaml"/>
                    <ResourceDictionary Source="Templates/ControlStyleTemplates.xaml"/>
                    <ResourceDictionary Source="Templates/StoryboardAnimations.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Page.Resources>
    <Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="Red" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Rectangle Fill="Blue" Grid.Column="2" Grid.Row="0"/>
            <Rectangle Fill="Green" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Rectangle Fill="Yellow" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>

            
        </Grid>
            <Image Source="ms-appx:///Assets/GameOverImage.png"/>
    </Grid>
</Page>
