FiaMedFight/GameOverDialog.xaml

<Page
    x:Class="FiaMedFight.GameOverDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedFight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Page.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!-- Include custom template, storyboard and style files here -->
                    <ResourceDictionary Source="Templates/ControlFunctionTemplates.xaml"/>
                    <ResourceDictionary Source="Templates/ControlStyleTemplates.xaml"/>
                    <ResourceDictionary Source="Templates/StoryboardAnimations.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Page.Resources>
    
    <Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="Red" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Rectangle Fill="Blue" Grid.Column="2" Grid.Row="0"/>
            <Rectangle Fill="Green" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Rectangle Fill="Yellow" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>

            
        </Grid>
            <Image Source="ms-appx:///Assets/GameOverImage.png"/>

        <!-- Hides buttons while popup windows are open-->
        <Canvas x:Name="Dimmer" Background="Black" Opacity="0.5" Visibility="Collapsed"/>

        <!-- Popup with rules -->
        <Grid x:Name="ResultsPopup" Visibility="Collapsed" Height="600" Width="550" Background="BlueViolet" BorderBrush="Black" BorderThickness="2" CornerRadius="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="ResultsHeader" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Style="{StaticResource HeaderStyle}" Text="GAME FINISHED" VerticalAlignment="Center" />
                <Button x:Name="ReturnButton" Content="Stäng"
                    Style="{StaticResource SmallMenuButtonStyle}" Click="ContinueButton_Click" Margin="5" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
    
</Page>
