FiaMedFight/MainPage.xaml

<Page
    x:Class="FiaMedFight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedFight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!-- Include custom template, storyboard and style files here -->
                <ResourceDictionary Source="Templates/ControlFunctionTemplates.xaml"/>
                <ResourceDictionary Source="Templates/ControlStyleTemplates.xaml"/>
                <ResourceDictionary Source="Templates/StoryboardAnimations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Page.Resources>

    <Grid Height="1080" Width="1920">
        <Button x:Name="button" Template="{StaticResource ButtonTemplate}" Style="{StaticResource DiceButtonStyle}" Click="SimpleDice_Click">
            
        </Button>
        <Image x:Name="image" Visibility="Collapsed" Source="ms-appx:///Assets/Dice/Face2.png" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
           
        </Image>
        <TextBlock x:Name="ResultText" Width="461" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Margin="0,171,0,0" Text="...result..."/>
    </Grid>
</Page>
