FiaMedFight/MainPage.xaml

<Page
    x:Class="FiaMedFight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedFight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:FiaMedFight.Templates">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Include custom template, storyboard and style files here -->
                <ResourceDictionary Source="Templates/ControlFunctionTemplates.xaml"/>
                <ResourceDictionary Source="Templates/ControlStyleTemplates.xaml"/>
                <ResourceDictionary Source="Templates/StoryboardAnimations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFE34040" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Button x:Name="button" Template="{StaticResource ButtonTemplate}" Style="{StaticResource DiceButtonStyle}" Click="SimpleDice_Click"></Button>
        <Image x:Name="SpinningImage" Visibility="Collapsed" Source="ms-appx:///Assets/Dice/Face4.png" Height="100" Width="100" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
        </Image>
        <TextBlock x:Name="ResultText"  Width="461" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Margin="0,171,0,0" Text="...result..."/>

        <Grid x:Name="gameBoardGrid" Margin="4,0,-4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Rectangle x:Name="GreenBase" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="10" Stroke="Black" Fill="GreenYellow" RadiusX="50" RadiusY="50"/>
            <Rectangle x:Name="RedBase" Grid.Column="6" Grid.Row="24" Grid.ColumnSpan="10" Grid.RowSpan="10" Stroke="Black" Fill="Red" RadiusX="50" RadiusY="50"/>
            <Rectangle x:Name="YellowBase" Grid.Column="24" Grid.Row="24" Grid.ColumnSpan="10" Grid.RowSpan="10" Stroke="Black" Fill="Yellow" RadiusX="50" RadiusY="50"/>
            <Rectangle x:Name="BlueBase" Grid.Column="24" Grid.Row="6" Grid.ColumnSpan="10" Grid.RowSpan="10" Stroke="Black" Fill="Blue" RadiusX="50" RadiusY="50"/>

            <Ellipse x:Name="Coordinate1" Grid.Column="17" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate2" Grid.Column="19" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate3" Grid.Column="21" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate4" Grid.Column="21" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="Blue"/>
            <Ellipse x:Name="Coordinate5" Grid.Column="21" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate6" Grid.Column="21" Grid.Row="11" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate7" Grid.Column="21" Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate8" Grid.Column="21" Grid.Row="15" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate9" Grid.Column="23" Grid.Row="17" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate10" Grid.Column="25" Grid.Row="17" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate11" Grid.Column="27" Grid.Row="17" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate12" Grid.Column="29" Grid.Row="17" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate13" Grid.Column="31" Grid.Row="17" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate14" Grid.Column="33" Grid.Row="17" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate15" Grid.Column="33" Grid.Row="19" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate16" Grid.Column="33" Grid.Row="21" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate17" Grid.Column="31" Grid.Row="21" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="Yellow"/>
            <Ellipse x:Name="Coordinate18" Grid.Column="29" Grid.Row="21" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate19" Grid.Column="27" Grid.Row="21" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate20" Grid.Column="25" Grid.Row="21" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate21" Grid.Column="23" Grid.Row="21" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate22" Grid.Column="21" Grid.Row="23" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate23" Grid.Column="21" Grid.Row="25" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate24" Grid.Column="21" Grid.Row="27" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate25" Grid.Column="21" Grid.Row="29" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate26" Grid.Column="21" Grid.Row="31" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate27" Grid.Column="21" Grid.Row="33" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate28" Grid.Column="19" Grid.Row="33" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate29" Grid.Column="17" Grid.Row="33" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate30" Grid.Column="17" Grid.Row="31" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="Red"/>
            <Ellipse x:Name="Coordinate31" Grid.Column="17" Grid.Row="29" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate32" Grid.Column="17" Grid.Row="27" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate33" Grid.Column="17" Grid.Row="25" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate34" Grid.Column="17" Grid.Row="23" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate35" Grid.Column="15" Grid.Row="21" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate36" Grid.Column="13" Grid.Row="21" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate37" Grid.Column="11" Grid.Row="21" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate38" Grid.Column="9" Grid.Row="21" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate39" Grid.Column="7" Grid.Row="21" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate40" Grid.Column="5" Grid.Row="21" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate41" Grid.Column="5" Grid.Row="19" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate42" Grid.Column="5" Grid.Row="17" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate43" Grid.Column="7" Grid.Row="17" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="GreenYellow"/>
            <Ellipse x:Name="Coordinate44" Grid.Column="9" Grid.Row="17" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate45" Grid.Column="11" Grid.Row="17" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate46" Grid.Column="13" Grid.Row="17" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate47" Grid.Column="15" Grid.Row="17" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate48" Grid.Column="17" Grid.Row="15" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate49" Grid.Column="17" Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate50" Grid.Column="17" Grid.Row="11" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate51" Grid.Column="17" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>
            <Ellipse x:Name="Coordinate52" Grid.Column="17" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="White"/>

            <Ellipse x:Name="BlueSafeCoordinate1" Grid.Column="19" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="Blue"/>
            <Ellipse x:Name="BlueSafeCoordinate2" Grid.Column="19" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="Blue"/>
            <Ellipse x:Name="BlueSafeCoordinate3" Grid.Column="19" Grid.Row="11" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="Blue"/>
            <Ellipse x:Name="BlueSafeCoordinate4" Grid.Column="19" Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="Blue"/>
            <Ellipse x:Name="BlueSafeCoordinate5" Grid.Column="19" Grid.Row="15" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="Blue"/>

            <Ellipse x:Name="GreenSafeCoordinate1" Grid.Column="7" Grid.Row="19" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="GreenYellow"/>
            <Ellipse x:Name="GreenSafeCoordinate2" Grid.Column="9" Grid.Row="19" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="GreenYellow"/>
            <Ellipse x:Name="GreenSafeCoordinate3" Grid.Column="11" Grid.Row="19" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="GreenYellow"/>
            <Ellipse x:Name="GreenSafeCoordinate4" Grid.Column="13" Grid.Row="19" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="GreenYellow"/>
            <Ellipse x:Name="GreenSafeCoordinate5" Grid.Column="15" Grid.Row="19" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="GreenYellow"/>
            <Ellipse x:Name="GoalCoordinate1" Grid.Column="17" Grid.Row="17" Grid.ColumnSpan="6" Grid.RowSpan="6" Stroke="Black" Fill="Yellow"/>
            <Ellipse x:Name="GoalCoordinate2" Grid.Column="18" Grid.Row="18" Grid.ColumnSpan="4" Grid.RowSpan="4" Stroke="Black" Fill="Orange"/>
            <Ellipse x:Name="GoalCoordinate3" Grid.Column="19" Grid.Row="19" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="Red"/>

            <Ellipse x:Name="YellowSafeCoordinate5" Grid.Column="23" Grid.Row="19" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="Yellow"/>
            <Ellipse x:Name="YellowSafeCoordinate4" Grid.Column="25" Grid.Row="19" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="Yellow"/>
            <Ellipse x:Name="YellowSafeCoordinate3" Grid.Column="27" Grid.Row="19" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="Yellow"/>
            <Ellipse x:Name="YellowSafeCoordinate2" Grid.Column="29" Grid.Row="19" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="Yellow"/>
            <Ellipse x:Name="YellowSafeCoordinate1" Grid.Column="31" Grid.Row="19" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="Yellow"/>

            <Ellipse x:Name="RedSafeCoordinate5" Grid.Column="19" Grid.Row="23" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="Red"/>
            <Ellipse x:Name="RedSafeCoordinate4" Grid.Column="19" Grid.Row="25" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="Red"/>
            <Ellipse x:Name="RedSafeCoordinate3" Grid.Column="19" Grid.Row="27" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="Red"/>
            <Ellipse x:Name="RedSafeCoordinate2" Grid.Column="19" Grid.Row="29" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="Red"/>
            <Ellipse x:Name="RedSafeCoordinate1" Grid.Column="19" Grid.Row="31" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" Fill="Red"/>
            
            <Button x:Name="MenuOpenButton" Content="Menu" Style="{StaticResource MenuButtonStyle}" 
                    Click="MenuButton_Click" Grid.Column="17" Grid.ColumnSpan="6" Grid.RowSpan="3" Grid.Row="36" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Button x:Name="QuitGameButton" Content="Quit game" Style="{StaticResource MenuButtonStyle}" 
                    Click="QuitGameButton_Click" Grid.Column="33" Grid.ColumnSpan="6" Grid.RowSpan="3" Grid.Row="36" VerticalAlignment="Top" HorizontalAlignment="Center" />

        </Grid>
    </Grid>
</Page>
