FiaMedFight/MenuScreen.xaml

<Page
    x:Class="FiaMedFight.MenuScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedFight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
 
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Include custom template, storyboard and style files here -->
                <ResourceDictionary Source="Templates/ControlStyleTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#660000" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#000066" Grid.Column="2" Grid.Row="0"/>
            <Rectangle Fill="#145214" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Rectangle Fill="#FF666600" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
        </Grid>

        <StackPanel HorizontalAlignment="Center" Padding="150">

            <!-- this is where the selection for number of players pops up -->
            <Button x:Name="NewGameButton" Content="New Game"
            Style="{StaticResource MenuButtonStyle}" Click="NewGameButton_Click">
                <Button.Shadow>
                    <ThemeShadow/>
                </Button.Shadow>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDCDCE8"/>
                        <GradientStop Color="#FFF59200" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <!-- this should be used to start game once a number of players are chosen -->
            <Button x:Name="GameStartButton" Visibility="Visible"  Content="Start Game" 
                    Style="{StaticResource MenuButtonStyle}" Click="GameStartButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDCDCE8"/>
                        <GradientStop Color="#FFF59200" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <!-- this shows a hidden popup on current page -->
            <Button x:Name="RulesOpenButton" Content="Open Rules"
                    Style="{StaticResource MenuButtonStyle}" Click="RulesOpenButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDCDCE8"/>
                        <GradientStop Color="#FFF59200" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <!-- close the application -->
            <Button x:Name="ApplicationExitButton" Content="Exit Program"
                    Style="{StaticResource MenuButtonStyle}" Click="ApplicationExitButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDCDCE8"/>
                        <GradientStop Color="#FFF59200" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        
        <!-- Hides buttons while popup windows are open-->
        <Canvas x:Name="Dimmer" Background="Black" Opacity="0.5" Visibility="Collapsed"/>

        <!-- Popup with rules -->
        <StackPanel x:Name="RulesPopup" Visibility="Collapsed" Height="600" Width="550" Background="#FF8415EC" BorderBrush="Black" BorderThickness="2" CornerRadius="5,5,5,5">
            <TextBlock x:Name="RulesHeader" Width="550" Height="90" Style="{StaticResource HeaderStyle}" Text="Att spela Fia med Fight" VerticalAlignment="Center" />
            <TextBlock x:Name="RulesHeaderTextBlock" Width="550" Height="60" Style="{StaticResource RulesHeaderStyle}"/>
            <TextBlock x:Name="RulesBodyTextBlock" Width="500" Height="360" Style="{StaticResource RulesBodyStyle}"/>
            <TextBlock Padding="5,0,0,12">
			    <Hyperlink NavigateUri="https://molk-board-game.atlassian.net/wiki/spaces/MBG/pages/4161552/Information+om+Fia+Med+Fight">Läs reglerna online</Hyperlink> 
            </TextBlock>
            <Grid >
                <Button x:Name="PrevButton" Content="Föregående"
                    Style="{StaticResource SmallMenuButtonStyle}" Click="RulesPreviousButton_Click" Margin="10,5,5,5" HorizontalAlignment="Left" />
                <Button x:Name="ReturnButton" Content="Stäng"
                    Style="{StaticResource SmallMenuButtonStyle}" Click="ReturnButton_Click" Margin="5" HorizontalAlignment="Center" Background="#FFF79200"/>
                <Button x:Name="NextButton" Content="Nästa"
                    Style="{StaticResource SmallMenuButtonStyle}" Click="RulesNextButton_Click" Margin="5,5,10,5" HorizontalAlignment="Right" Background="#FFF59200" />
            </Grid>
        </StackPanel>

    </Grid>
</Page>
