FiaMedFight/RulesScreen.xaml

<Page
    x:Class="FiaMedFight.RulesScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedFight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/ControlStyleTemplates.xaml"/>
                <ResourceDictionary Source="Templates/ControlFunctionTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Adjusted Grid layout to fit additional content -->
        <Rectangle Fill="#660000" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#000066" Grid.Column="0" Grid.Row="2"/>
        <Rectangle Fill="#145214" Grid.Column="1" Grid.Row="0"/>
        <Rectangle Fill="#FF666600" Grid.Column="1" Grid.Row="2"/>

        <!-- Scrollable Rules Content -->
        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <TextBlock Text="Insert your rules text here..." TextWrapping="Wrap"/>
        </ScrollViewer>

        <!-- Page Indicator -->
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Text="Page X of Y"/>

        <Button Template="{StaticResource ButtonTemplate}" x:Name="RulesExitButton" Content="Exit Rules"
                Style="{StaticResource MenuButtonStyle}" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,10"/>
    </Grid>
</Page>
