FiaMedFight/Templates/ControlStyleTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Defines a Style for the Dice Button with Height, Width, and the Background as an ImageBrush with a default 6-sided image source. -->
    <Style x:Key="DiceButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush x:Name="DiceBackgroundImage" ImageSource="ms-appx:///Assets/Dice/Face1.png" Stretch="Uniform"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Height" Value="115"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <!-- Defines a Style for the Menu Open Button with specific properties, including centered text. -->
    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ms-appx:///Assets/PlayButton.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="200"/>
        <!--<Setter Property="BorderBrush" Value="Black"/>-->
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>
