FiaMedFight/Templates/ControlStyleTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Defines a Style for the Dice Button with Height, Width, and the Background as an ImageBrush with a default 6-sided image source. -->
    <Style x:Key="DiceButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush x:Name="DiceBackgroundImage" ImageSource="ms-appx:///Assets/Dice/Face1.png" Stretch="Uniform"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Height" Value="110"/>
        <Setter Property="Width" Value="95"/>
    </Style>

    <!-- Defines a Style for the Menu Buttons with specific properties, including centered text. -->
    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ms-appx:///Assets/Button-normal.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="50"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>
    
    <Style x:Key="SmallMenuButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ms-appx:///Assets/Button-normal.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!-- Defines a style for text, specifically in the Rules popup but can be used elsewhere -->
    <Style x:Key="HeaderStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="HorizontalTextAlignment" Value="Justify"/>
        <Setter Property="Padding" Value="55,15"/>
    </Style>

    <Style x:Key="RulesHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Padding" Value="15, 15,0,0"/>
    </Style>
    
    <Style x:Key="RulesBodyStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
    </Style>

    <Style x:Key="ResultsEntryStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Serif"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- Defines brushes with colors for each player-->
    <SolidColorBrush x:Key="redBrush" Color="Red"/>
    <SolidColorBrush x:Key="greenBrush" Color="GreenYellow"/>
    <SolidColorBrush x:Key="yellowBrush" Color="Yellow"/>
    <SolidColorBrush x:Key="blueBrush" Color="LightBlue"/>
    <SolidColorBrush x:Key="goldBrush" Color="Gold"/>
    <SolidColorBrush x:Key="silverBrush" Color="Silver"/>
    <SolidColorBrush x:Key="bronzeBrush" Color="RosyBrown"/>
    
    <Style x:Name="StandardGameboardEllipse" TargetType="Ellipse">
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="Grid.RowSpan" Value="2"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Fill" Value="White"/>
    </Style>

    <Style x:Name="SafelocationEllipse" TargetType="Ellipse">
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Grid.RowSpan" Value="2"/>
    </Style>

    <!-- displays wins and losses for each fight turn -->
    <Style x:Key="WinningStar" TargetType="Image">
        <Setter Property="Source" Value="ms-appx:///Assets/Star.png"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    
    <Style x:Key="LosingCross" TargetType="Image">
        <Setter Property="Source" Value="ms-appx:///Assets/X.png"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    
</ResourceDictionary>
