FiaMedFight/Templates/StoryboardAnimations.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <!-- Creates a 2 second animation that rotates an Image on the X, Y, and Z-axis, as well as changes the Image Source several times. Usable on 6-sided Dice Button Click Animation -->
    <Storyboard x:Name="SpinAnimation">
        <DoubleAnimationUsingKeyFrames x:Name="AnimateRotateX" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="00:00:01.0040000" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuinticEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="360"/>
            <EasingDoubleKeyFrame KeyTime="00:00:01.0040000" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuinticEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="00:00:02" Value="360"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="70"/>
            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="00:00:01.0040000" Value="0.560262">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuinticEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="70"/>
            <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
        </DoubleAnimationUsingKeyFrames>

        <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="(Image.Source)">
            <DiscreteObjectKeyFrame KeyTime="00:00:0.04">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="ms-appx:///Assets/Dice/Face3.png" />
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>

            <DiscreteObjectKeyFrame KeyTime="00:00:0.4">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="ms-appx:///Assets/Dice/Face6.png"/>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>

            <DiscreteObjectKeyFrame KeyTime="00:00:0.9">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="ms-appx:///Assets/Dice/Face2.png"/>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>

            <DiscreteObjectKeyFrame KeyTime="00:00:01.2">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="ms-appx:///Assets/Dice/Face1.png"/>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>

            <DiscreteObjectKeyFrame KeyTime="00:00:01.6">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="ms-appx:///Assets/Dice/Face5.png"/>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>

            <DiscreteObjectKeyFrame KeyTime="00:00:01.8">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="ms-appx:///Assets/Dice/Face4.png"/>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>


            <!-- Add more keyframes as needed -->
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <!--TODO: animates confetti when pieces reach goal -->
    <Storyboard x:Name="confettiAnimation">
        <!-- Confetti piece 1 -->
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="confetti1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="250"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="confetti1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="100"/>
        </DoubleAnimationUsingKeyFrames>

        <!-- Confetti piece 2 -->
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="confetti2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="confetti2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
        </DoubleAnimationUsingKeyFrames>

        <!-- Add more confetti pieces here... -->
    </Storyboard>


</ResourceDictionary>
