FiaMedFight/Templates/StoryboardAnimations.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Name="SpinAnimation">
        <DoubleAnimationUsingKeyFrames x:Name="AnimateRotateX"   Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="00:00:01.0040000" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuinticEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="360"/>
            <EasingDoubleKeyFrame KeyTime="00:00:01.0040000" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuinticEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="00:00:02" Value="360"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="70"/>
            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="00:00:01.0040000" Value="0.560262">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuinticEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="70"/>
            <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
        </DoubleAnimationUsingKeyFrames>

        <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="(Image.Source)">
            <DiscreteObjectKeyFrame KeyTime="00:00:0.04">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="ms-appx:///Assets/Dice/Face3.png" />
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>

            <DiscreteObjectKeyFrame KeyTime="00:00:0.4">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="ms-appx:///Assets/Dice/Face6.png"/>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>

            <DiscreteObjectKeyFrame KeyTime="00:00:0.9">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="ms-appx:///Assets/Dice/Face2.png"/>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>

            <DiscreteObjectKeyFrame KeyTime="00:00:01.2">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="ms-appx:///Assets/Dice/Face1.png"/>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>

            <DiscreteObjectKeyFrame KeyTime="00:00:01.6">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="ms-appx:///Assets/Dice/Face5.png"/>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>

            <DiscreteObjectKeyFrame KeyTime="00:00:01.8">
                <DiscreteObjectKeyFrame.Value>
                    <BitmapImage UriSource="ms-appx:///Assets/Dice/Face4.png"/>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>


            <!-- Add more keyframes as needed -->
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>
